<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".activities.MainActivity">
	<include layout="@layout/toolbar"/>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	          xmlns:tools="http://schemas.android.com/tools"
	          android:id="@+id/fragment_forecasts"
	          android:name="com.android.example.sunshine.fragments.ForecastsFragment"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:layout_marginTop="?attr/actionBarSize"
	          tools:context="com.android.example.sunshine.fragments.ForecastsFragment"
	          tools:layout="@android:layout/list_content"/>


</android.support.design.widget.CoordinatorLayout>
